.grid {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    margin-top: .4rem;
}

.card {
    margin: 0rem;
    flex-basis: 45%;
    padding: .2rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: left;
    border-bottom: 1px solid #eaeaea;
    padding-left: 35px;
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1.6em;
}

.link li {
    display: inline;
    float: right;
    margin-left: 1.2rem;
    color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.link li:hover {
    color: black;
}

.btnblack {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: .6rem;
    padding-left: 20px;
    padding-right: 20px;
    background-color: black;
    color: white;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
    .card {
        margin: 0rem;
        flex-basis: 100%;
        width: 93%;
        margin-top: .3rem;
    }
    .link li {
        float: left;
        margin-top: 1.2rem;
    }
    .header {
        padding-left: 2px;
    }
}